PGDATABASE=railway
PGHOST=containers-us-west-114.railway.app
PGPASSWORD=Oe6iaj5O6Z1cFsfVkPuE
PGPORT=5622
PGUSER=postgres
SECRET_KEY="django-insecure-)u-++w$^_nauaz*5i4qx84pwowhqa#g*x(ay!(lprcng7#cz#("
DATABASE_URL=postgresql://postgres:Oe6iaj5O6Z1cFsfVkPuE@containers-us-west-114.railway.app:5622/railway